<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter News</title>
    <link rel="icon" href="favicon.png">
    <style>
        * {
            /* border: 1px solid white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .inner-container {
            width: min(90%, 45rem);
            padding-top: 2rem;
        }
        .logo {
            padding-bottom: 8rem;
            width: 15rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <img class="logo" src="images/you-logo.png" alt="Twitter">
            <h1>VISIT ON <span style="color:#33ccff">COMPUTER</span></h1>
            <p><span style="color:#33ccff;font-weight:bold">NFT avatars</span> may only be set by a computer at the moment.</p>
            <a href="index.html">our-domain.com</a>
        </div>
    </div>
</body>
</html>
